<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/TEF_txt"
        android:layout_width="49dp"
        android:layout_height="27dp"
        android:text="TEF"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/BMR_txt"
        android:layout_width="49dp"
        android:layout_height="27dp"
        android:text="BMR"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="90dp" />

    <TextView
        android:id="@+id/TEA_txt"
        android:layout_width="49dp"
        android:layout_height="27dp"
        android:text="TEA"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="156dp" />

    <Button
        android:id="@+id/go_nutrition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:text="@string/refresh"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/TDEE_txt"
        android:layout_width="49dp"
        android:layout_height="27dp"
        android:text="TDEE"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="229dp" />

</androidx.constraintlayout.widget.ConstraintLayout>